app/views/users/show.html.haml
-provide(:title, @user.name)
.row
  %aside.span4
    %section
      %h1=gravatar_for(@user, size:40)+@user.name
    - if signed_in?
      %ul.actions
        %li=link_to t('new_game_button'), new_game_path, class:"btn"
        %li=link_to t('join_game_button'), games_path, class:"btn"

app/views/users/show.html.erb
<% provide(:title, @user.name) %>

<div class="row">
  <aside class="span4">
  <section>
  <h1>
    <%= gravatar_for(@user, size:40) %>
    <%= @user.name %>
  </h1>
  </section>
  <% if signed_in? %>
    <ul class="actions">
      <li>
        <%= link_to "New game", new_game_path, class:"btn"  %>
      </li>
      <li>
        <%= link_to "Join game", games_path, class:"btn"  %>
      </li>
    </ul>
  <% end %>
  </aside>
</div>
