app/views/layouts/_header.html.haml
%header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container{style:"width:480px;"}
      =link_to "tic tac toe", root_path, id: "logo"
      %nav
        %ul.nav.pull-right
          %li=link_to "Home", root_path
          - if signed_in?
            %li=link_to "Users", '#'
            %li.dropdown#fat-menu
              %a.dropdown-toggle{data:{toggle:'dropdown'}, href:'#'} Account
              %ul.dropdown-menu
                %li=link_to "Profile", current_user
                %li=link_to "Settings", edit_user_path(current_user)
                %li.divider
                %li=link_to "Sign out", signout_path, method: "delete"
          - else
            %li=link_to "Sign in", signin_path

app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
<div class="navbar-inner">
  <div class="container" style="width:480px;">
    <%= link_to "tic tac toe", root_path, id: "logo" %> 
    <nav>
    <ul class="nav pull-right">
      <li><%= link_to "Home", root_path %></li>
      <% if signed_in? %>
        <li><%= link_to "Users", '#' %></li>
        <li id="fat-menu" class="dropdown">
        <a class="dropdown-toggle" href="#" data-toggle="dropdown">
          Account <b class="carret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><%= link_to "Profile", current_user %></li>
          <li><%= link_to "Settings", '#' %></li>
          <li class="divider"></li>
          <li><%= link_to "Sign out", signout_path, method: "delete" %></li>
        </ul>
        </li>
      <% else %>
        <li><%= link_to "Sign in", signin_path %></li>
      <% end %>
    </ul>
    </nav>
  </div>
</div>
</header>
